{
  "name": "manalabs8-website",
  "version": "1.0.0",
  "description": "Mana Labs 8 landing page with Resend email integration",
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "resend": "^3.2.0"
  }
}
